﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/html40/loose.dtd">
<html>
  <head>
    <title>Inversiones Manipura</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="author" content="git0035">
    <meta name="generator" content="SWiSH Max4 (2011.03.18) www.swishzone.com">
    <meta name="description" content="">
    <meta name="keywords" content="com, conocimiento, el, en, llegue, manipura, mantenimiento, para, que, ti, ve">
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <!-- text used in the movie -->
    <!-- com, conocimiento, el, en, llegue, manipura, mantenimiento, para, que, ti, ve -->
    <!-- Created by SWiSH Max4 - The Ultimate Flash Creation Tools - www.swishzone.com -->

<style type="text/css">
/*<![CDATA[*/
html, body
{
    margin: 0;
    padding: 0;
    height: 100%;
}
object
{
    vertical-align: top;
}
/*]]>*/
</style>
  <script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
  </head>
  <body bgcolor="#FFFFFF">
    <center>
      <p>&nbsp;      </p>
      <p>&nbsp;</p>
      <p>
        <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="365" height="467" id="FlashID" title="swfp1">
          <param name="movie" value="index.swf" />
          <param name="quality" value="high" />
          <param name="wmode" value="opaque" />
          <param name="swfversion" value="8.0.35.0" />
          <!-- Esta etiqueta param indica a los usuarios de Flash Player 6.0 r65 o posterior que descarguen la versión más reciente de Flash Player. Elimínela si no desea que los usuarios vean el mensaje. -->
          <param name="expressinstall" value="Scripts/expressInstall.swf" />
          <!-- La siguiente etiqueta object es para navegadores distintos de IE. Ocúltela a IE mediante IECC. -->
          <!--[if !IE]>-->
          <object type="application/x-shockwave-flash" data="index.swf" width="365" height="467">
            <!--<![endif]-->
            <param name="quality" value="high" />
            <param name="wmode" value="opaque" />
            <param name="swfversion" value="8.0.35.0" />
            <param name="expressinstall" value="Scripts/expressInstall.swf" />
            <!-- El navegador muestra el siguiente contenido alternativo para usuarios con Flash Player 6.0 o versiones anteriores. -->
            <div>
              <h4>El contenido de esta página requiere una versión más reciente de Adobe Flash Player.</h4>
              <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Obtener Adobe Flash Player" width="112" height="33" /></a></p>
            </div>
            <!--[if !IE]>-->
          </object>
          <!--<![endif]-->
        </object>
      </p>
    </center>
  <script type="text/javascript">
swfobject.registerObject("FlashID");
    </script>
  </body>
</html>
